shaderSource[document.currentScript.src.split('js/shaders/')[1]] = `

	uniform mat4 modelMatrix;
	uniform mat4 modelMatrixInverse;
	uniform mat4 modelViewProjMatrix;
	uniform mat4 viewDirMatrix;
	uniform vec3 eyePos;
	uniform vec3 shadow;

	attribute vec3 modelPos; 
	attribute vec3 modelNormal; 
	attribute vec2 modelTexCoord;

	varying vec4 worldPos; 
	varying vec3 worldNormal; 
	varying vec2 texCoord;
	varying vec3 viewDir;

	void main(void) {
		gl_Position = vec4(modelPos, 1);
		gl_Position.z = 0.999999; // behind everything
		viewDir = (viewDirMatrix * vec4(modelPos, 1)).xyz;
		//texCoord = modelTexCoord;
	}
`;